name: Build Image (no push)

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  test_build:
    strategy :
      fail-fast: false
      matrix :
        dfiles : [ ./docker/docker-py3-kms/Dockerfile, ./docker/docker-py3-kms-minimal/Dockerfile ]
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    env:
      PTF: linux/amd64,linux/386,linux/arm64/v8,linux/arm/v7,linux/arm/v6
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        if: ${{ !env.ACT }}
        uses: docker/setup-qemu-action@v1
        with:
          platforms: all
      - name : when using act, build without QEMU
        if: ${{ env.ACT }}
        run : echo "PTF=linux/amd64" >> $GITHUB_ENV
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{ matrix.dfiles }}
          platforms: ${{ env.PTF }}
          push: false
          tags: pykmsorg/py-kms:python3,ghcr.io/py-kms-organization/py-kms:python3
